<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel="StyleSheet" href="all.css" type="text/css" media="all" />
    <style type="text/css" media="all">
      img { position: absolute; margin: auto; top: 0; left: 0; right: 0; bottom: 0; }
    </style>
    <title>SSGT graphics example</title>
  </head>
  <body>
<img src="data:image/svg+xml;base64,m4_include(`tmp/'M_NAME`.svg.base64')" usemap="#graphics"/>
m4_include(`tmp/'M_NAME`.map')
  </body>
</html>
