graph graphics {
  size="10,10";
  edge [fontname = "Helvetica", fontsize=10, dir = forward, nodesep=1 ];
  node [fontname = "Helvetica", fontsize=10, width = 0, height = 0, shape=box, style=rounded ];
  graph [layout=dot, rankdir="TB"];

  node [shape=none, width=0, height=0, margin=0];

  "structures:ObjectType" [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"
    HREF="http://tools.niem.gov/niemtools/ssgt/SSGT-GetType.iepd?typeKey=nv-1je"
>
<TR><TD COLSPAN="2"><B>structures:ObjectType</B></TD></TR>
<TR><TD ALIGN="LEFT">@structures:id: </TD><TD ALIGN="LEFT" HREF="http://www.w3.org/TR/xmlschema-2/#ID">xs:ID</TD></TR>
<TR><TD ALIGN="LEFT">@structures:ref: </TD><TD ALIGN="LEFT" HREF="http://www.w3.org/TR/xmlschema-2/#IDREF">xs:IDREF</TD></TR>
<TR><TD ALIGN="LEFT">@structures:metadata: </TD><TD ALIGN="LEFT" HREF="http://www.w3.org/TR/xmlschema-2/#IDREFS">xs:IDREFS</TD></TR>
<TR><TD ALIGN="LEFT">@structures:relationshipMetadaa: </TD><TD ALIGN="LEFT" HREF="http://www.w3.org/TR/xmlschema-2/#IDREFS">xs:IDREFS</TD></TR>
<TR><TD ALIGN="LEFT">structures:ObjectAugmentationPoint: </TD><TD ALIGN="LEFT"><I>none</I></TD></TR>

</TABLE>>];

  "nc:PersonType" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0"
  >
<TR><TD COLSPAN="2" HREF="http://tools.niem.gov/niemtools/ssgt/SSGT-GetType.iepd?typeKey=nv-6y"><B>nc:PersonType</B></TD></TR>
<TR><TD 
	HREF="http://tools.niem.gov/niemtools/ssgt/SSGT-GetProperty.iepd?propertyKey=nv-1pe">nc:PersonAccentText</TD><TD HREF="http://tools.niem.gov/niemtools/ssgt/SSGT-GetType.iepd?typeKey=nv-8v">nc:TextType</TD></TR>
<TR><TD
	HREF="http://tools.niem.gov/niemtools/ssgt/SSGT-GetProperty.iepd?propertyKey=nv-11d"
	>nc:PersonAgeDescriptionText</TD><TD
	HREF="http://tools.niem.gov/niemtools/ssgt/SSGT-GetType.iepd?typeKey=nv-8v"
	>nc:TextType</TD></TR>
<TR><TD HREF="http://tools.niem.gov/niemtools/ssgt/SSGT-GetProperty.iepd?propertyKey=nv-11e"
	>nc:PersonAgeMeasure</TD><TD
	HREF="http://tools.niem.gov/niemtools/ssgt/SSGT-GetType.iepd?typeKey=nv-60"
	>nc:MeasureType</TD></TR>
<TR><TD
	HREF="http://tools.niem.gov/niemtools/ssgt/SSGT-GetProperty.iepd?propertyKey=nv-11r"
	>nc:PersonBirthDate</TD><TD
	HREF="http://tools.niem.gov/niemtools/ssgt/SSGT-GetType.iepd?typeKey=nv-1gm"
	>nc:DateType</TD></TR>
<TR><TD COLSPAN="3" HREF="http://tools.niem.gov/niemtools/ssgt/SSGT-GetType.iepd?typeKey=nv-6y#Property_nv-f0s_0_0_0_checkboxAll_childTree">...more...</TD></TR>
<TR><TD HREF="http://tools.niem.gov/niemtools/ssgt/SSGT-GetProperty.iepd?propertyKey=nv-11u5">nc:PersonAugmentationPoint</TD><TD><I>none</I></TD></TR>
</TABLE>>];

  "it:RepresentativePersonType" [shape=box, style=solid, margin=0.05];
  "j:MedicalPractitionerType" [shape=box, style=solid, margin=0.05];

  edge [dir=forward, label="type"];

  "nc:Person":e -- "nc:PersonType":w;
  "j:ActivityOfficial":e -- "nc:PersonType":w;
  "im:Dependent":e -- "nc:PersonType":w;
  "im:Provider":e -- "nc:PersonType":w;
  "j:BaileePerson":e -- "nc:PersonType":w;
  
  edge [dir=back, label="base type"];

  "structures:ObjectType" -- "nc:PersonType";


  "nc:PersonType" -- "it:RepresentativePersonType";
  "nc:PersonType" -- "j:MedicalPractitionerType";


  
}
